<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        .search-container {
            text-align: center;
        }
        
        .search-input {
            width: 400px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        
        .search-button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="search-container">
        <h1><b>Language Translation Tool</b></h1>
        <!-- <p><i>English to Brazil</i></p> -->
        <form action="/first" method="post">
            <input type="text" class="search-input" name="query" placeholder="Eg: How are you?">
            <button type="submit" class="search-button">Translate</button>
        </form>
    </div>
</body>


</html>